
filescan_00.4:venu                           _._       _,._---------------saur
filescan_00.4:venu                        _.'   `. ' .'   _`.---------------saur
filescan_00.4:venu                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..---------------saur
filescan_00.4:venu              ,'    `...,' . ,\-----._|     `.   /   \---------------saur
filescan_00.4:venu             `.            .`  -'`"" .._   :> `-'   `.---------------saur
filescan_00.4:venu            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L---------------saur
filescan_00.4:venu           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|---------------saur
filescan_00.4:venu           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.---------------saur
filescan_00.4:venu           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |---------------saur
filescan_00.4:venu                `  `---'    `j   .   \  .     '   j---------------saur
filescan_00.4:venu              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.---------------saur
filescan_00.4:venu       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".---------------saur
filescan_00.4:venu     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`---------------saur
filescan_00.4:venu   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._---------------saur
filescan_00.4:venu  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\---------------saur
filescan_00.4:venu `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..---------------saur
filescan_00.4:venu," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |---------------saur
filescan_00.4:venu`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .---------------saur
filescan_00.4:venu   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'---------------saur
filescan_00.4:venu  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L ----------------saur
filescan_00.4:venu   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |---------------saur
filescan_00.4:venu  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |---------------saur
filescan_00.4:venu   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L---------------saur
filescan_00.4:venu   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \---------------saur
filescan_00.4:venu  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`---------------saur
filescan_00.4:venu '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'---------------saur
filescan_00.4:venu        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'---------------saur
filescan_00.4:venu         )        `-._ '-.        `--"      _.-'.-""        `.---------------saur
filescan_00.4:venu        ./            `,. `".._________...""_.-"`.          _j---------------saur
filescan_00.4:venu       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \---------------saur
filescan_00.4:venu              \_/"""-'                           `-'--(_,`"`-` zcw---------------saur
filescan_00.4:venu---------------saur

